{
  "dbuser": null,
  "dbpassword": null,
  "dbHost": null,
  "ConnectionStrings": {
    "Connection": "User ID={0};Password={1};Host={2};Port=5432;Database=StatsDB;Pooling=true;"
  },
  "JwtBearerSettings": {
    "SecretKey": "MY_Secret_Key123"
  },
  "AnalyticsKey": "",
  "APIConfigSettings": {
    "pathDirectory": "https://raw.githubusercontent.com/USGS-WiM/GageStatsServices/staging",
    "parameters": {
      "id": {
        "description": "Add description for id here, Optional Link shown below - can be removed",
        "link": {
          "rel": "Resource URI",
          "href": "location of reference",
          "method": "GET/POST/PUT/DELETE method"
        }
      },
      "entity": {
        "description": "Add description for entity here, Optional Link shown below - can be removed",
        "link": {
          "rel": "Resource URI",
          "href": "location of reference",
          "method": "GET/POST/PUT/DELETE method"
        }
      },
      "entities": {
        "description": "Add description for entities here, Optional Link shown below - can be removed",
        "link": {
          "rel": "Resource URI",
          "href": "location of reference",
          "method": "GET/POST/PUT/DELETE method"
        }
      },
      "userDto": {
        "description": "Add description for userDto here, Optional Link shown below - can be removed",
        "link": {
          "rel": "Resource URI",
          "href": "location of reference",
          "method": "GET/POST/PUT/DELETE method"
        }
      },
      "idOrCode": {
          "description": "Add description for idOrCode here, Optional Link shown below - can be removed",
          "link": {
            "rel": "Resource URI",
            "href": "location of reference",
            "method": "GET/POST/PUT/DELETE method"
          }
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
